# flusswerk

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGES.md  LICENSE  README.md  README_3.2.md  Readme.md  docker-compose.yml  pom.xml  renovate.json
bdd/: pom.xml
bdd/src/test/java/de/digitalcollections/flusswerk/bdd/: Orchestration.java  RunCucumberTest.java  StepDefinitions.java
bdd/src/test/java/de/digitalcollections/workflow/bdd/: Orchestration.java  RunCucumberTest.java  StepDefinitions.java  Stepdefs.java
bdd/src/test/resources/: logback.xml
bdd/src/test/resources/features/: deadlettering.feature  successful_processing.feature
engine/: pom.xml
engine/src/main/java/de/digitalcollections/flusswerk/engine/: Engine.java  EngineStats.java
engine/src/main/java/de/digitalcollections/flusswerk/engine/exceptions/: ExceptionSupplier.java  FinallyFailedProcessException.java  InvalidMessageException.java  RetriableProcessException.java  RetryProcessingException.java  StopProcessingException.java  WorkflowSetupException.java
engine/src/main/java/de/digitalcollections/flusswerk/engine/flow/: Flow.java  FlowBuilder.java  FlowStatus.java  Type.java  WriterAdapter.java
engine/src/main/java/de/digitalcollections/workflow/engine/: ConnectionConfig.java  Engine.java  EngineStats.java  Flow.java  FlowBuilder.java  MessageBroker.java  MessageBrokerBuilder.java  MessageBrokerConfig.java  MessageBrokerConnection.java  RabbitClient.java  RoutingConfig.java
engine/src/test/java/de/digitalcollections/flusswerk/engine/: CustomMessage.java  CustomMessageMixin.java  EngineTest.java  StoreArgumentFunction.java  ThreadBlockingTransformer.java
engine/src/test/java/de/digitalcollections/workflow/engine/: CustomMessage.java  CustomMessageMixin.java  EngineTest.java  FlowBuilderTest.java  MessageBrokerBuilderTest.java  MessageBrokerTest.java  RabbitClientTest.java  StoreArgumentFunction.java
examples/: pom.xml
examples-spring-boot/: pom.xml
examples-spring-boot/src/main/resources/: application.yml
examples/src/main/java/de/digitalcollections/flusswerk/examples/: Application.java  UppercaseTransformer.java
examples/src/main/java/de/digitalcollections/workflow/examples/: Application.java  UppercaseTransformer.java
examples/src/main/resources/: application.yml
framework/: pom.xml
framework/src/main/java/dev/mdz/flusswerk/: EnableFlusswerk.java  FlusswerkApplication.java  LifecyclePhases.java
framework/src/main/java/dev/mdz/flusswerk/config/: FlusswerkConfiguration.java  FlusswerkPropertiesConfiguration.java
framework/src/main/java/dev/mdz/flusswerk/engine/: Engine.java  FlusswerkConsumer.java  Task.java  TestingExecutorService.java  Worker.java
framework/src/main/java/dev/mdz/flusswerk/exceptions/: ExceptionSupplier.java  InvalidMessageException.java  RetryProcessingException.java  SkipProcessingException.java  StopProcessingException.java
framework/src/main/java/dev/mdz/flusswerk/flow/: Flow.java  FlowInfo.java  FlowSpec.java  Type.java
framework/src/main/java/dev/mdz/flusswerk/jackson/: DefaultMixin.java  EnvelopeMixin.java  FlusswerkObjectMapper.java
framework/src/main/java/dev/mdz/flusswerk/model/: Envelope.java  IncomingMessageType.java  Message.java
framework/src/main/java/dev/mdz/flusswerk/monitoring/: Converter.java  FlowMetrics.java  FlusswerkMetrics.java  MeterFactory.java  Status.java
framework/src/main/java/dev/mdz/flusswerk/rabbitmq/: ChannelCommand.java  ChannelCommands.java  ChannelListener.java  FailurePolicy.java  MessageBroker.java  Queue.java  RabbitClient.java  RabbitConnection.java  RabbitMQ.java  Route.java  Sender.java  Topic.java
framework/src/main/java/dev/mdz/flusswerk/reporting/: DefaultProcessReport.java  FlusswerkLogger.java  FlusswerkLoggerFactory.java  ProcessReport.java  Tracing.java
framework/src/test/java/de/digitalcollections/flusswerk/engine/: CustomMessage.java  CustomMessageMixin.java  EngineTest.java  ThreadBlockingTransformer.java
framework/src/test/java/dev/mdz/flusswerk/: TestMessage.java
framework/src/test/java/dev/mdz/flusswerk/config/: FlusswerkConfigurationTest.java
framework/src/test/java/dev/mdz/flusswerk/engine/: EngineTest.java  FlusswerkConsumerTest.java  TaskTest.java  TestingExecutorServiceTest.java  WorkerTest.java
framework/src/test/java/dev/mdz/flusswerk/exceptions/: ExceptionSupplierTest.java  RetryProcessingExceptionTest.java
framework/src/test/java/dev/mdz/flusswerk/fixtures/: ThreadBlockingTransformer.java
framework/src/test/java/dev/mdz/flusswerk/flow/: FlowInfoTest.java  FlowTest.java
framework/src/test/java/dev/mdz/flusswerk/jackson/: DefaultMixinTest.java
framework/src/test/java/dev/mdz/flusswerk/model/: EnvelopeTest.java  MessageTest.java
framework/src/test/java/dev/mdz/flusswerk/monitoring/: ConverterTest.java  FlusswerkMetricsTest.java  MeterFactoryTest.java
framework/src/test/java/dev/mdz/flusswerk/rabbitmq/: MessageBrokerTest.java  QueueTest.java  RabbitClientTest.java  RabbitMQTest.java  RouteTest.java  TopicTest.java
framework/src/test/java/dev/mdz/flusswerk/reporting/: DefaultProcessReportTest.java  FlusswerkLoggerTest.java  TracingTest.java
framework/src/test/resources/: application.yml
integration/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/de/digitalcollections/flusswerk/integration/: Backend.java  DeadletteringTest.java
integration-tests/src/test/java/dev/mdz/flusswerk/integration/: IntegrationTestConfiguration.java  NoFlowTest.java  RabbitUtil.java  RabbitUtilAssert.java  TestMessage.java
integration-tests/src/test/resources/: application.yml
integration/src/test/java/de/digitalcollections/flusswerk/bdd/: Backend.java  DeadletteringTest.java  SuccessFulProcessingTest.java
integration/src/test/java/de/digitalcollections/flusswerk/integration/: Backend.java  DeadletteringTest.java  SuccessFulProcessingTest.java
spring-boot-example/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter-flusswerk/: pom.xml
spring-boot-starter/src/test/resources/: application.yml
test-app/: pom.xml
(+499 files in other folders)
